================================================================================
  INFORME DE ERRORES - IBÉRICOS RODRÍGUEZ GONZÁLEZ
  Fecha: 18 de febrero de 2026
================================================================================

RESUMEN:
- Críticos:   4
- Altos:      8
- Medios:     9
- Bajos:      8
- TOTAL:     29 errores detectados

  ✅ CORREGIDOS: 25 errores eliminados gracias al middleware + limpieza auth.ts
     (protección server-side de /admin/*, /api/admin/*, /api/debug/*)
     (eliminación de credenciales hardcodeadas y código muerto)

================================================================================
1. ERRORES DE COMPILACIÓN TYPESCRIPT (admin/pedidos.astro)
================================================================================

Archivo: src/pages/admin/pedidos.astro
Total: ~50 errores de TypeScript (no bloquean ejecución al ser script inline)
Causa raíz: Falta de casting de e.target a HTMLElement y falta de null checks.

  Líneas 559-705: Todos los usos de e.target.classList, e.target.dataset,
  e.target.value, e.target.id necesitan cast a (e.target as HTMLElement).
  
  Líneas 560-684: Las variables btnValidarEnConfirmacion, modal, titulo,
  mensaje, btnDenegar, btnAceptar necesitan null checks (if (!var) return).
  
  Línea 562: tipoAccion se inicializa como null pero luego se asigna
  'validar' | 'denegar' - el tipo inicial debería ser string | null.

  Severidad: MEDIA (funciona en runtime pero el código no es type-safe)


================================================================================
2. ✅ CORREGIDO - APIs ADMIN AHORA PROTEGIDAS POR MIDDLEWARE
================================================================================

  Todos los endpoints /api/admin/* y /api/debug/* están ahora protegidos
  por el middleware en src/middleware.ts que verifica rol admin en BD.


================================================================================
3. ARCHIVO DEBUG ESTÁTICO ACCESIBLE
================================================================================

  El siguiente archivo sigue accesible públicamente (no pasa por middleware):

  - public/debug-variantes.html → HTML de debug accesible directamente
    Solución: eliminar el archivo o moverlo fuera de public/

  Severidad: BAJA


================================================================================
4. ✅ CORREGIDO - CREDENCIALES HARDCODEADAS ELIMINADAS
================================================================================

  Se eliminó de src/lib/auth.ts:
  - BD de usuarios en memoria con passwords en texto plano
  - Funciones autenticar() y obtenerUsuarioDelToken() (código muerto)
  - Tokens y logs de sesión que filtraban información
  - Se limpiaron las 4 importaciones en archivos que las usaban
  
  La autenticación se gestiona 100% via Supabase Auth.


================================================================================
5. FILTRACIÓN DE SECRETOS EN LOGS
================================================================================

  - src/pages/api/chat.ts (línea 10):
    console.log('Primeros caracteres:', GROQ_API_KEY?.substring(0, 10))
    → Filtra parcialmente la API key de Groq en logs del servidor
    Severidad: CRÍTICA

  - src/lib/auth.ts (líneas 68-69):
    console.log('Token generado:', token)
    → Logea tokens de autenticación
    Severidad: ALTA

  - src/lib/email.ts (líneas 11-12):
    Logea usuario de Gmail y si la password está configurada
    Severidad: MEDIA


================================================================================
6. URLs Y DOMINIOS INCORRECTOS
================================================================================

  El dominio real es: ibericosrodriguezgonzalez.victoriafp.online
  Pero se encuentra el dominio antiguo en:

  - src/lib/email.ts (línea 69):
    info@ibericosrg.com → email en factura PDF incorrecto
    Severidad: ALTA

  - src/lib/email.ts (línea 173):
    ibericosrg.com → footer del PDF con dominio incorrecto
    Severidad: ALTA


================================================================================
7. DATOS PLACEHOLDER EN FACTURAS Y CONTACTO
================================================================================

  Archivo: src/lib/email.ts
  - Línea 68: "Calle de la Moda 123, Polígono Industrial, 28001 Madrid"
    → Dirección falsa/placeholder en la factura PDF
  - Línea 69: "NIF: XX-XXX-XXX" → NIF placeholder
  - Línea 69: "+34 XXX XXX XXX" → Teléfono placeholder

  Archivo: src/pages/contacto.astro
  - Línea 201: "+34 XXX XX XX XX" → Teléfono placeholder en página contacto

  Severidad: ALTA


================================================================================
8. RACE CONDITIONS EN STOCK / CARRITO (CRÍTICO)
================================================================================

  Archivo: src/pages/api/carrito/index.ts

  - Líneas 360-362: Race condition en stock. Las operaciones de leer stock +
    decrementar NO son atómicas. Dos peticiones simultáneas pueden leer el
    mismo stock y ambas decrementar, vendiendo más unidades de las disponibles.
    Solución: usar función RPC/stored procedure con FOR UPDATE lock.
    Severidad: CRÍTICA

  - Línea 362: stockDisponible = variante.cantidad_disponible ?? 999
    Si cantidad_disponible es null, asume 999 disponibles. Puede causar
    ventas sin stock real.
    Severidad: ALTA

  - Líneas 143-170: La expiración del carrito (15 min) devuelve stock item
    por item sin transacción. Si falla a mitad, el stock queda inconsistente.
    Severidad: ALTA

  - Líneas 463-495: El incremento de cantidad en items existentes del carrito
    y la verificación se hacen en pasos separados sin transacción.
    Severidad: ALTA

  - Líneas 108-118: Corrección de precios de ofertas se hace durante GET.
    Si la oferta expira entre GET y checkout, precio podría ser incorrecto.
    Severidad: MEDIA


================================================================================
9. ARCHIVOS NO UTILIZADOS / CÓDIGO MUERTO
================================================================================

  - src/layouts/Layout-old.astro
    → No se referencia desde ningún archivo. Código muerto.
    Severidad: BAJA

  - src/pages/api/carrito/agregar.ts
    → Solo tiene un placeholder. La lógica real está en carrito/index.ts POST.
    Severidad: MEDIA

  - src/pages/api/variantes/eliminar.ts
    → Marcado como DEPRECATED, devuelve 410. Debería eliminarse.
    Severidad: BAJA


================================================================================
10. ENLACES INTERNOS POTENCIALMENTE ROTOS
================================================================================

  Archivo: src/pages/index.astro
  La home referencia 6 categorías pero init-data.ts solo crea 3:

  - /categoria/paletas   → Puede dar 404 si no existe en BD
  - /categoria/loncheados → Puede dar 404 si no existe en BD
  - /categoria/aceites   → Puede dar 404 si no existe en BD

  Severidad: MEDIA


================================================================================
11. ✅ CORREGIDO - ADMIN PAGES PROTEGIDAS POR MIDDLEWARE
================================================================================

  Todas las páginas /admin/* están ahora protegidas server-side por el
  middleware en src/middleware.ts. Se verifica rol admin contra BD antes
  de servir cualquier página admin. Ya no depende de requireAdmin en layout.


================================================================================
12. ACCESIBILIDAD
================================================================================

  - Layout.astro: Enlace del carrito sin aria-label descriptivo
  - Layout.astro: Botones userBtn, adminMenuBtn, logoutBtn sin aria-label
  - Layout.astro: Enlace de login en móvil sin aria-label
  - Las imágenes de productos se inyectan via JS y podrían no tener alt

  Severidad: BAJA


================================================================================
13. CONSOLE.LOG EN PRODUCCIÓN
================================================================================

  Cantidad aproximada por carpeta:
  - src/pages/ (.astro):     ~286
  - src/pages/api/ (.ts):    ~497
  - src/lib/:                ~70
  - src/layouts/:            ~15
  - src/components/:         ~1
  - TOTAL:                   ~869 console.log/console.error

  Severidad: BAJA (excepto los que filtran secretos, ya listados arriba)


================================================================================
  TOP 5 PRIORIDADES INMEDIATAS
================================================================================

  1. ✅ CORREGIDO - APIs ADMIN: Protegidas por middleware server-side.

  2. CREDENCIALES HARDCODEADAS: Passwords en código fuente + BD de
     usuarios en memoria.

  3. RACE CONDITIONS EN STOCK: Sin transacciones atómicas, se puede
     vender más stock del disponible.

  4. ✅ CORREGIDO - ENDPOINTS DEBUG: APIs debug protegidas por middleware.
     (Queda pendiente: public/debug-variantes.html)

  5. FILTRACIÓN DE API KEY: GROQ_API_KEY se logea parcialmente en
     el servidor.

================================================================================
